{
  "name": "maki-cms-local",
  "version": "0.0.2",
  "description": "basic CMS using markdown for maki",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martindale/maki-cms-local.git"
  },
  "keywords": [
    "maki",
    "cms",
    "content",
    "markdown"
  ],
  "author": "Eric Martindale",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martindale/maki-cms-local/issues"
  },
  "homepage": "https://github.com/martindale/maki-cms-local",
  "dependencies": {
    "marked": "^0.3.5",
    "yaml-front-matter": "^3.2.3"
  },
  "devDependencies": {
    "coveralls": "^2.11.3",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5"
  }
}
